Locales['fr'] = {
  ['map_blip'] = 'Vignoble',
  -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['citizen_wear'] = 'Tenue Civil',
  ['vigne_wear'] = 'Tenue Policier',
  ['no_outfit'] = 'il n\'y a pas d\'uniforme à votre taille...',
  ['open_cloackroom'] = 'Appuyez sur ~INPUT_CONTEXT~ pour vous changer',
  -- Chest
  ['remove_object'] = 'Prendre objets',
  ['deposit_object'] = 'Déposer objets',
  ['get_weapon'] = 'Prendre Armes',
  ['put_weapon'] = 'Déposer Armes',
  ['Chest'] = 'Coffre',
  ['open_Chest'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux Coffre',
  ['Chest_item'] = '$%s',
  ['Chest_componenttitle'] = 'Saisies - Accessoires d\'armes',
  ['get_weapon_menu'] = 'Coffre - Retirer armes',
  ['put_weapon_menu'] = 'Coffre - Stocker armes',
  ['bought']                   = 'Vous avez acheté ~b~1x ',
  ['not_enough_money']         = 'Vous n\'avez ~r~pas assez~s~ d\'argent.',
  ['max_item']                 = 'Vous en portez déjà assez sur vous.',
  ['not_enough']               = 'Pas assez ~r~d\'argent~s~ dans l\'entreprise',
  -- Vehicles
  ['vehicle_menu'] = 'Véhicules',
  ['vehicle_blocked'] = 'Tous les points de spawn sont bloqués!',
  ['garage_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions Véhicules~s~.',
  ['garage_title'] = 'Actions Véhicules',
  ['garage_stored'] = 'Rangé',
  ['garage_notstored'] = 'Sorti(e)',
  ['garage_storing'] = 'Tentative de suppression du véhicule, assurez-vous que personne ne soit autour.',
  ['garage_has_stored'] = 'Le véhicule a bien été rangé dans le garage',
  ['garage_has_notstored'] = 'Aucun véhicule dans le garage',
  ['garage_notavailable'] = 'Votre véhicule n\'est pas rangé dans le garage.',
  ['garage_blocked'] = 'La sortie du garage est obstruée!',
  ['garage_empty'] = 'Vous n\'avez aucun véhicule dans le garage.',
  ['garage_released'] = 'Votre véhicule a été sorti.',
  ['garage_store_nearby'] = 'Aucun véhicule a proximité.',
  ['garage_storeditem'] = 'Ouvrir le garage',
  ['garage_storeitem'] = 'Ranger le véhicule',
  ['garage_buyitem'] = 'Magasin de véhicule',
  ['garage_notauthorized'] = 'Vous n\'êtes pas autorisé à acheter ce type de véhicules.',
  ['helicopter_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions de l\'hélicoptère~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Magasin de véhicule',
  ['vehicleshop_confirm'] = 'Voulez-vous acheter ce véhicule?',
  ['vehicleshop_bought'] = 'Vous avez acheté ~y~%s~s~ pour ~r~$%s~s~',
  ['vehicleshop_money'] = 'Vous ne pouvez pas acheter ce véhicule',
  ['vehicleshop_awaiting_model'] = 'Le véhicule est actuellement en ~g~PRÉPARATION~s~ veuillez patienter',
  ['confirm_no'] = 'Non',
  ['confirm_yes'] = 'Oui',

  --Action Menu
  ['billing'] = '💲 Facturation client',
  ['invoice_amount'] = 'Montant de la facture',

  -- Boss Menu
  ['open_bossmenu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'quantité invalide',
  ['have_withdrawn'] = 'vous avez retiré ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'vous avez déposé ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantité',
  ['inventory'] = 'inventaire',
  ['vigne_stock'] = 'Coffre des Vignerons'
}
